FROM registry.ci.openshift.org/openshift/release:golang-1.18

ENV SHELLCHECK_VERSION=v0.7.0

# Install shellcheck: https://github.com/koalaman/shellcheck
RUN curl -L "https://github.com/koalaman/shellcheck/releases/download/${SHELLCHECK_VERSION}/shellcheck-${SHELLCHECK_VERSION}.linux.x86_64.tar.xz" -o shellcheck.tar.xz \
    && tar -xvf ./shellcheck.tar.xz \
    && mv ./shellcheck*/shellcheck /usr/local/bin \
    && rm -rf ./shellcheck*

# Install oc
RUN curl -L "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.11.0/openshift-client-linux.tar.gz" -o oc.tar.gz \
    && mkdir -p oc-files \
    && tar -xvzf ./oc.tar.gz -C oc-files \
    && mv ./oc-files/oc /usr/local/bin \
    && rm -rf ./oc*